
/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header {
  background-color: #007acc;
  color: white;
  padding: 30px 20px;
  text-align: center;
  border-radius: 8px;
}

section {
  background: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  padding: 8px 0;
}

footer {
  text-align: center;
  margin-top: 30px;
  color: #666;
  font-size: 14px;
}